{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php"
        }
    ],
    "routes": [
        {
            "src": "/(css|js|images|assets|favicon.ico|robots.txt|build/.*|storage/.*|vendor/.*)",
            "dest": "/public/$0"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/.*",
            "dest": "/public/index.php"
        }
    ]
}